---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: velero-minio-secrets
spec:
  encryptedData:
    cloud: AgACn1Bj/DUyft6BBoT9VNIsjS0B7WxNmEOpATTPFAxnoDgYimT//JPve+elEXJQbZSVhuCM9dxuQC0upKaYdrMAMcPvq5/4xay0IlLzyqaYqKtEmYM/luUU/B/mOcm/WPkmm/M3Ec0eXfEtIOUTQHPymaGuiMPRtDsFp4bRG+KGITfI89vsAilyxB4VJFDr15G8VMO9dcscIivuyUXnpbzdjFgY+efGOzdBT8nuLscCk5EEhF043ebW5oQHzcX7KZbs49tkmaiTrLBxwGieMcF62oxuyBpcPpTQ/PTng7fKQzoQHMmubNaembx4+0Qra0Ol1tK8DGONDPn7u341YD2xdahqg+bEbnsYz6SukuzI50brDFYGEdpYfnkhbEgTUyoGXXYdWaai7yPYqKqKLr6YWz4z4CLGiDSAUFWfncsJOW9aPc4sNRdmvURfBeMQjE+HoLvuEJX78Fs+/f6rqKsvkRsS15CeW4g4zcmLndgosj0ncZAQrxRBUXkeDwDC6ynynHhzf/UavGI8QWPjApMFLo5tRbC0+cEB0BPvfF3K3q/O0I6T+ANbXU1p11fijiGEsp3KRb0LQJgLCp4rOc+14Qpm7XUXif5sVtr72pppgXwMS2Hz7okHuLOQ5fFFHndtOZARXLa89j6Lyj4t9oELTu/QWOgfFBEvlyJ9vbRnwfyKAK/1fVDfS/UjsimfMCCucDg95dl3iFPLeENdpT/3oA0FT8hUVIPLAhN2ce3lrVsY1HAGSDESoluBG47yoTpV/Toa90RIIkZrcWc/Py6bagrh17ukdR8Qri6bIlZWn0L/qTIzPx2s7GMi4ZMphR141lv0/YegmnX9Ho1cNB8kPT+VlvKjIg==
  template:
    metadata:
      name: velero-minio-secrets
