---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-web
  namespace: concourse
spec:
  encryptedData:
    oidc-client-id: AgB2yVdGNziDh3LiPKTi5uadVqhvJ8LYEWwUCeXTpP1uuqFpF/fBusveb7Iv4kO9k1YHFH2CFD58L54ef0ojtG2y5ZO6uPZfobMyKqGjw5gLbdPACDXaF9xPDCwpwkgma1IGRFMPHoqWqfz6x2UhyIoxQHxjxLhYwi5fAhjDlCMtcGwRtqA7DxwlKbCQkj1/xBOMe2h3sA+XZcUOMS/vXuWx4UFPb2b4olTgqrfURX4NeQmRZBXpj8NMpQWzERI7YujSyEIN/Ajayyg+kw70YkvpMr/bVA+u1YuJOEkiBmDWK9i6liJ35UpmEHVbyM8bOAAKtqXK1/8d58rhnzK227UAj0miXjjJIZNoiEfxJaxSIvGpec/wbG9zcV+1ZExqoMmJH4jpNH/j87QIWGUnPzezRg91fZDac35xMhkMstjkowyTQJR9WS8FmznmYIKdYkKXPgSfzINu0Gu6POWY39GjoVZQlMb0ug+DWg4JTruh6KHNEybx598QgrH+l4mbKN9eLWb4onmMihpcWXu2xnhsK7+X8b4mr75352aIyNmYrjS1tAqzT52+y+cpeTBpepmMWNc115rVN9qZdf80B3fIbj281TBbOTAgYxD3RAT/l2CXPp1ZaWBZ9PPtkXQmkKoPqGFEZPP1bUEdM1Gt6t4jROmXUHReo5jdh2ypRhOXr5tx5IYc1gazsIoQ6PDHTUsIOZrzc7O9TpQ=
    oidc-client-secret: AgAPNI8Yp+fhkIFp4V9o8qoIQPAPBXSWry7lPz8Ye9n0kCzWowzOacnJFM6JpC+tpIYLg05bCW3ti9TEFJyvZhfvn3gQsBPvCM27/bpmVxvc8x9g0YBBTLRprJ6sfDrTEtV9+twqwaUahIdgR89JCmcBkyHwhUgawlpKst1lC7OhWcmzjOBSaEqbADJbQeRfMck2i7XMaybr6eQaQF6B624D2+TDMqTle+4ei6It2yOoYt+sJ4s+kR+vl2hkuLHXwAi/rA6a3U/oBi8TFIUjjYWbL+BjMjxUZ4tEk8cWMIhiExH+oUIpBl12DZ3VgmLAKMMoTZp15yweqsolHz7Hg0lDlCmDiF8IRnijdp0OW3EchqP9W9xYUWrk8UiWtTqRL3Fx85mIJzGDgbAY3lGIg9GWCy28yF6/ANIA8pLFNHSgnco4De1lZ9+QZGzC6ub1qOJ5ZoAa+zXXA+ZeFiTMbjVkgH9TQ92Xk7bRJx3Xs7X/BTE9WnIG360PkXnfuTlS1vikRKhiOzeZ9KhatZRoxLUp/JMmYXCMfQ519q1HPelYmq01gnC+jdYG3YYG//ztB6bnkPcoLcryqQJgNqXzLu3ol72UQDuem1ldWz5w5FZ2uIZHj48TuWzg1+WFdYFc6Oq4coJsl2GacZT/3wXjdguFTErnpmoRlu6ZkwY8FsfTgv+U7ZhzulA22Q5GRVF8+9Ufpc93S96aqyisAYl4GWBIVwvuAESAjpvlAQ2LJWFX6A==
  template:
    metadata:
      creationTimestamp: null
      name: concourse-web
      namespace: concourse
