---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-rclone-config
  namespace: plex
spec:
  encryptedData:
    rclone.conf: AgCF61U4CarxehcYCSc+b14gm0HOOHLvr4ZmaWAAI+5Zlgjf0X9WiFXAbTNxBEVet9/ZrOKEO0xHALJr8XJRL2dnnUYfkDFE1Z62UAiww6aIH3F/D5grSG97glakGzDUWAPShXTR7UAP9lkS94GdI4OW11sMgbI8yA27Y180x5Z4gjzbTxRpy9A0qDkrhCeYcN8hXV5y4qb3NCi/LuDYWUgiKqH45t1uursuk+JsDFpQIFunTDk/pZoK4tp1V+APVTkZiaZhDg/2AtUqEQ3K0VdaBQvrUVdnXVXX7cd/+MG1NGoJUSxUHSQF4jm6A8IT8YpGZRp0cHtSNCK9A2VbS9son/D/nRwRfJTT9DdvICysnlcJU7WoFt/l8jkARN16r9D8kmOPhBF+Ikty450IZX2f3t3HB8stma8H/dEPXoTVVLtT7FVrE9Yfn16z5pIkLgtIx6WMlXjXTTxjBrJ6RhhqMN/QPQyG3E4Hmc4pdnYHPJk5Hl5OAwQunIW4nzpn04DRNIKMOFqHvlPA6F8R+SCVaKzyxy0JKtCBcsqwX1UkfRuPQ59yA3R2E7GL7TBcEEWsH0w4DGsH/R/FLrH2zSIiZwlLSOXXY6oLtuLN+gbUWS7Ah51QcE9lvyTGjy4L4eOFCGLpasYZzmDjiew9fcQR4hwfFD2VFBEE2xWroT8IWmusz1HACSUMAM0VxMzDDiM7zl1mLbp2sdGJT8yoMoDhpUTNoNHILlNOao1qonRfunUCOM9YAsfSo0OXqc8fk0NGamVeZ17IwJx9Go/4z5Tam5QrCYJCunx5McwIDvk9etjP/bbfEqyk2k999ZRIu2HDHWx+s3pTwIH6G+b5QGzdXORDZg3Yu57fRb7me2mCkV25/f4jM9FqewJXggmnAFUlkYJqBOueE+m+5aHEPNVClbdmHkjCvYphHAIOiW/RyPWXaDWzbaIXg1gCpu6xVx/VuTE1ZKFcXMYF3OO0BUxkyVDu4Yj4fsWTZiFINXSZ2dACW7IdD4zw2QX9GtTIf+tHeAWlPrGUBT5yAA6b73TDdNZOOIjND+GQlU/F
  template:
    metadata:
      creationTimestamp: null
      name: plex-rclone-config
      namespace: plex
