---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-rclone-config
spec:
  encryptedData:
    rclone.conf: AgDQyl9DjRhWkPbnFt0tUqbr+12A9fo73s6QlvGepdFc77e4GzTIHEYWJPncCcvItmlO0rQiODV6wBN3yVvsBFPFlJ88G+SWY6rLPRtXTDG51FVHdnFWfgGxu6xhOt6lHlWyG90H+e5VuiaISrIN937tLZv4f5sVtuEiOmvKJu1hOs0RBl+hGi2VXzKhg6dulDFVM1iBEOpNpaMlgAbJu10QREdzSEkmrk7j7x4W4+nrKqVuAl3MF/V2HLUZzmfGVzKtQH22tR3V6JUdpUFSziXf+StIcqxWCHwd4iYXlVs/uOXWWpWf8e8Jclaa6QYLVNxopXKJHBkQ8E2SXYvcPlhaOofTQggRZ0FQihbeygx/DTD88WdapV7L6bISOjppBeqxiOFCye9MonjDSXT7DmOLRQ0DLOIUQi0eC8Yy7ZTBXUHmg+rHdC4DK7s6CFkmojhA5MvGDVlKh30XpGsI9AXPh4mXwoKzloc1Haz9eck0rOlo0LA470vonqSBgUu00ZancGiprAsOVpD89dO48ez48ojVigeNT94p0Lyg7mU6bz2FdpLgay+bdPmFmkbXuyIZ337xxRvwoH2593o4pr5L0RWGhZVWYFquGoXVnJEIM+B10PBhn7Cw0BJiJKkzMHoQuKK8Px8dym6tW77Jjta0eHmHTyPx0XLb4nxlkuxX2kJZE/BOI57nnlel0iANcBidkIDp+mscayyTBJKvBwqzGg47YyHWcLGyuQvCNeK3fgXWcTb83dpsigmlFOdkCLb/jvz317fSZPdsvBcfnrv74Z4eqHTBK00x3PBAHJuNN46It7Zz4fdZBrOKK8Qqpqem4Hv47z/WRxSL5PR/57Nm/cZdd1Eu+mwSOQ0w1ixOqSx7KxMg5Xrt/E9SJCvudmahrcfKGQ15gYTpZtTdtgyCjaQ09j1RDOizlfKKupFwxzlnqfqqodCeH/xZjJddEZWHilGMQ8q1IB49Sur8STNNzjQC+W/IGqcD
  template:
    metadata:
      name: plex-rclone-config
