---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-rclone-config
spec:
  encryptedData:
    rclone.conf: AgCKlJiKnwanadaai4fWVFtkCj5qoK+/9KsGeWeYDsOvQW/n34dUXcfxPedyUZv7FeuPng5uTIZiTwGlBMUcAk4tyGdmGmmHCuKEGASVh8zj2qAeBQGKPu/PGaB8/Z4btqumb+eq7qr2r1Ha8fkpJ7xayiXWPczVDIH89xg7tbffA+p2u/VX0Q6K4QrVrQiKvDVau03xuFzPVF6+OGjgtdA6CV96cby9j2oZf6wYeA8GdQWdmTwWFCrUQWZtzuS/FvKVQ2PUZ1YuenrdZOwU+y3qpzX9UB3/mJQpft9W9H+mtctMb+Yx4TIGNKQvDpQNmoQ1BFi9i38ODD53wshwWG6oc0/E3HsmG0G/l3Y25wy48uTrDKP1OsVxyAbdW8Wov6wEOovveSB/SEciAqS8+cwp1hZfWN/FBcGGyHv09gYXRrPUtsgOGqeQkvgrbk/cGnF9u8twh7wV0DdBlKQeQOPw6IRyvmx5mPt/aoLC/BkxdkupOWPKYA7SKaAWbuQmvI28F87xEGJDHv865sILXRTeYR+2kNG7vkJVk6Q/OvxHlTvLI5Y+v9SGep705I2NBXMtRdO0FMV90SYjqOKP/s7RkgVqvi0lnvGW5/0Topp9ZfTgs/ZYlc714qSwahJMoouyndmo0qhNMHoF7ouapwPslVOVYffXYtjcN2kloLBzaSVlYhE4t6IPE0a5gGY+PIvTAsiZWD9uBEMMAbMYSW8nntCzdDwdlQW4MElOVKk/DLSVqMLSWrhbSq+xXs4qbKdAIxb9jqhv8ujpdq/IbKwa6+OQDADplb6iWQ75QxkjYKRAS07frj49I9fJXCYxcBWAWP28djzI9uDkN2OCIrQ9eEnyLAJzCA0maez4S2OwfhhEJYvs0QotRYaaivRRn3wdxQMnnV5wFt6eanmaUVqk1+/vaDXp5bzuWZIHuFdiszfNUyCswDos7O7lUGLZkazfSRX8tX/PNYIuX+vZXxGqCXk+8gdfhhCGi4VgVhFQdXiOGFKaYC/42FRqODpES7anp0+YBHiG+GRzR0t/apGIeDQrMEhJHv9z0ZyH
  template:
    metadata:
      name: plex-rclone-config
