---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ai.yaml
  - concourse.yaml
  - gitea.yaml
  - keycloak.yaml
  - kubernetes-reflector.yaml
  - minio.yaml
  - nextcloud.yaml
  - plex.yaml
  - traefik.yaml
  - utils.yaml
  - velero.yaml